================================================================================================
11/9{
     header.jsp에서 z-index삭제함
     User-mapper.xml 에서 'getReserveInfo' 쿼리문 수정 (reserveTable에서 checkout이 'y' 인것만 출력하게)
          + reserve_idx 오름차순으로 정렬
     {MYpage에서 내정보 태이블 크기 줄이기} 그대로 사용하면 될듯
      마이페이지에서 회원탈퇴 버튼 색 하얀색으로 수정함 ("style=color:white;")
      마이페이지 각 줄에 세로선 "style=border-left:1px solid #c2c2c2;" 추가함

     @Mypage_modify.jsp 수정함  (그대로 사용하면 됨)
      스타일 수정함
      이메일 변경 버튼 옆으로 두기
      회원 정보 수정 테이블 크기 줄이기
      인증번호받기에서 같은 이메일이면 같은 이메일 이라고 alert로 막기
      인증번호 인증 누르면 이메일 변경하기 전에는 그냥 나와버림
}
================================================================================================