<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC
		 "-//mybatis.org//DTD Config 3.0//EN"
		  "https://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
	<typeAliases>
		<typeAlias type="com.itbank.model.CampingDTO" alias="camping"/>
		<typeAlias type="com.itbank.model.FreeDTO" alias="free"/>
		<typeAlias type="com.itbank.model.ReplyDTO" alias="reply"/>
		<typeAlias type="com.itbank.model.ReserveDTO" alias="reserve"/>
		<typeAlias type="com.itbank.model.ReviewDTO" alias="review"/>
		<typeAlias type="com.itbank.model.UserDTO" alias="user"/>
	</typeAliases>
</configuration>